# CommonApp-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babelstar/gviewer/: VideoView.java
app/src/main/java/com/bean/: BaojingDialogBean.java
app/src/main/java/com/client/: BaojingEvent.java  HomeNumberBean.java  RegisterBean.java  RegisterClientActivity.java  RegisterClientBean.java
app/src/main/java/com/mvp_0726/common/Model/: BannerInfo.java  BannerInfos.java  FileBean.java  HttpErrorInfo.java
app/src/main/java/com/mvp_0726/common/base/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  HttpErrorReceiver.java  IBaseModel.java  IBaseView.java  MvpApplication.java  NetWorkStateReceiver.java
app/src/main/java/com/mvp_0726/common/base/codereview/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRetryWhen.java  BaseView.java
app/src/main/java/com/mvp_0726/common/event/: BaseEvent.java  CommonEvent.java  NetWorkChangeEvent.java  ReloginEvent.java
app/src/main/java/com/mvp_0726/common/network/: AddCookieInterceptor.java  ApiException.java  ApiRetrofit.java  ApiService.java  HttpCommonObserver.java  HttpObservable.java  HttpResultFunction.java  HttpResultObserver.java  HttpResultSubscriber.java  MoreBaseUrlInterceptor.java  NetworkUrl.java  ResponseCustom.java  RxLifeManager.java  SaveCookieInterceptor.java  ServerResultFunction.java  ThreadSchedulersHelper.java
app/src/main/java/com/mvp_0726/common/network/gank/: GankHttpObserver.java  GankIoCustom.java  GankIoObservable.java  GankResultObserver.java
app/src/main/java/com/mvp_0726/common/updateapputils/: UpdateTestActivity.java
app/src/main/java/com/mvp_0726/common/updateapputils/customview/: ConfirmDialog.java
app/src/main/java/com/mvp_0726/common/updateapputils/feature/: Callback.java
app/src/main/java/com/mvp_0726/common/updateapputils/util/: DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtils.java
app/src/main/java/com/mvp_0726/common/utils/: AppBarStateChangeListener.java  AppManager.java  Constans.java  DataCleanManager.java  DensityUtil.java  FileUtils.java  FileUtils2.java  GlideUtils.java  Global.java  GsonTools.java  HTMLScript.java  ImageUtils.java  LogUtils.java  Md5Tool.java  PermissionUtil.java  PreferencesUtils.java  RxManager.java  RxTool.java  ScaleTransformer.java  StatusBarUtil.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/mvp_0726/common/view/: DrawableCenterTextView.java  MyBarDataSet.java
app/src/main/java/com/mvp_0726/common/view/dialog/: LoadingDialog.java  ShareMenuPop.java  SucessCacheSureDialog.java  TakePhototpop.java
app/src/main/java/com/mvp_0726/common/view/other/: BaseHomeTitleBar.java  CustomCOnstantsView.java  ErrorLayoutView.java  FlowLayout.java  GradientView.java  HomeTitleView.java  NumberPlayTextView.java  RollNumberTextView.java  RollNumberView.java
app/src/main/java/com/mvp_0726/common/view/popupwindow/: PopupWindowHelper.java
app/src/main/java/com/mvp_0726/common/view/progress/: AnimationUtils.java  CircleSprite.java  DoubleBounce.java  Ease.java  KeyFrameInterpolator.java  ShapeSprite.java  Sprite.java  SpriteAnimatorBuilder.java  SpriteContainer.java
app/src/main/java/com/mvp_0726/common/view/webview/: H5Control.java  H5JSInterface.java  H5ToAndroidData.java  NestedScrollWebView.java  SevenWebView.java
app/src/main/java/com/mvp_0726/project_0726/constant/: Constant.java
app/src/main/java/com/mvp_0726/project_0726/file/: ExceptionHandler.java  FileDisplayActivity.java  LoadFileApi.java  LoadFileModel.java
app/src/main/java/com/mvp_0726/project_0726/utils/: StringUtils.java  XunFeiUtils.java
app/src/main/java/com/mvp_0726/service/: BaojingDialog.java  BaojingService.java  CustomNotification.java
app/src/main/java/com/project/wisdomfirecontrol/: MyAppGlideModule.java
app/src/main/res/anim/: modal_in.xml  modal_out.xml
app/src/main/res/drawable/: animation_list.xml  animation_list_wlan.xml  bg_white_seletctor.xml  btn_white_selector.xml  dialog_bg_white.xml  home_toolbar_bg_blue.xml  home_toolbar_bg_red.xml  ic_launcher_background.xml  layer_launcher.xml  progressbar_bg_style.xml  selector_btn_back.xml  selector_btn_clear.xml  selector_btn_login.xml  selector_btn_regist.xml  selector_check_bg.xml  selector_isonclick.xml  selector_treeslist_press_bg.xml  shape_bg_gray.xml  shape_bg_gray_99.xml  shape_blue.xml  shape_blue_6dp.xml  shape_blue_line.xml  shape_label_orange.xml  shape_label_red.xml  shape_label_white.xml  shape_label_white_banner.xml  shape_red_bg.xml  shape_red_bg_all.xml  shape_red_bg_all_hand.xml  shape_red_hand.xml  shape_sousuostu.xml  title_toolbar_bg_blue.xml  title_toolbar_bg_red.xml
app/src/main/res/layout/: activity_aboutversioncode.xml  activity_addnewsetting.xml  activity_change_password.xml  activity_city_selecter.xml  activity_client_register.xml  activity_common_connectunit.xml  activity_connectunit.xml  activity_decumentmanage.xml  activity_file_display.xml  activity_fireinspection.xml  activity_hiddentroblereport.xml  activity_historydecument.xml  activity_login.xml  activity_main.xml  activity_main_mvp.xml  activity_main_mvp_third.xml  activity_main_supevisetchange.xml  activity_monitoringarea.xml  activity_monitoringareainfos.xml  activity_newsettingmanager.xml  activity_onlineunit.xml  activity_patrolckock.xml  activity_qrcode.xml  activity_rectificationdocument.xml  activity_rectificationdocument_title.xml  activity_register.xml  activity_register_second.xml  activity_selectunitorsepuvise.xml  activity_settinginfos.xml  activity_settingmanager.xml  activity_settingonlinepolice.xml  activity_settingpoliceonline.xml  activity_splash.xml  activity_swiperefresh.xml  activity_systemsetting.xml  activity_test.xml  activity_videosytemlist.xml  activity_web.xml  alert_dialog.xml  avtivity_videocamera.xml  (+57 more)
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+297 files in other folders)
