<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/bg">

    <include
        layout="@layout/title_bar_mvp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/gifimage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/txt_dp_100"
        android:background="@color/transparent"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription"/>

</RelativeLayout>