<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_1px"/>

    <include layout="@layout/title_bar_mvp"/>

    <TextView
        android:id="@+id/tv_ulr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_dp_120"
        android:gravity="center"
        android:text="切换"
        android:background="@drawable/qy_bg"
        android:textColor="@color/red"/>

    <ProgressBar
        android:id="@+id/web_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_bg_style"
        android:visibility="visible"/>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>