<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_phone_versioncode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_app"
            tools:ignore="ContentDescription"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_app_versioncode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="@color/gray"/>

        <View style="@style/horizontal_gray_10"/>

        <TextView
            android:id="@+id/tv_app_versioncode_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:textColor="@color/gray"/>

    </LinearLayout>

</LinearLayout>