<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/txt_dp_100"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/txt_dp_20"
        android:layout_marginRight="@dimen/txt_dp_20"
        android:layout_weight="1"
        android:overScrollMode="never"/>

</LinearLayout>