<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="20dp"
              android:background="@color/white"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/waiting_pb"
        style="@style/progressbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/waiting_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>