<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/layout_item_home"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View style="@style/horizontal_gray_10"/>

    <TextView
        android:id="@+id/tv_item_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_dp_40"
        android:layout_marginStart="@dimen/txt_dp_30"
        android:drawablePadding="@dimen/txt_dp_2"
        android:drawableStart="@drawable/red_hos"
        android:gravity="center_vertical"/>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/txt_dp_36"
        android:layout_marginStart="@dimen/txt_dp_30"
        android:background="@color/list_divider"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>