<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_type_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_dp_40"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@drawable/selector_isonclick"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_13"/>

</LinearLayout>